OWNER_NAME=Geewest 
PREFIX="."
PUBLIC_MODE='no
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS=yes
BOT_NAME= "B.M.B-TECH"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254728084697
OWNER_NAME= "᚛NEXUS-AI᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=MC4MSNFQ
